// Navbar
.navbar {
    margin-bottom: @line-height-computed/2;
}

// Tabs
.nav-tabs {
    margin-bottom: -5px;

    > li {
        margin-right: 2px;

        &.active {
            z-index: 1;

            > a,
            > a:hover,
            > a:focus {
                border: none;
                background: @inverse;
                padding: 7px 21px 12px;
            }
        }

        > a {
            background-color: rgba(0, 0, 0, 0.015);

            &:hover {
                color: @nav-tabs-color;
                background-color: rgba(0, 0, 0, 0.035);
            }
        }
    }
}

// Tab content
.tab-content {
    border: none;
    position: inherit;
    background-color: @inverse;
    border-radius: @nav-border-radius;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.03);
}

@media (max-width: @screen-xs-max) {

    // Tabs
    .nav-tabs {
        > li {
            &.active {
                > a,
                > a:hover,
                > a:focus {
                    padding: 10px 15px;
                    background: @brand-secondary;
                }
            }

            > a:hover,
            > a:focus {
                border: none;
            }
        }
    }
}
