form#filters {
    margin-bottom: @line-height-computed/2;
}

@media (max-width: @screen-xs-max) {
    form#filters {
        > button.btn,
        > a.btn {
            width: 100%;
            display: block;
            margin-bottom: 5px;
        }
    }
}
