#navigation {
    top: 0;
    left: 0;
    bottom: 0;
    width: 60px;
    z-index: 102;
    position: fixed;
    overflow: hidden;
    overflow-y: auto;
    padding-bottom: 50px;
    background: @iconbar-background;
    transition: all @animationDefault @easeInSine;

    .close {
        top: 10px;
        right: 15px;
        color: white;
        font-size: 24px;
        position: absolute;
        z-index: 2;
    }

    > ul {
        padding: 0;
        list-style: none;

        > li {
            width: 100%;

            > a {
                height: 100%;
                display: block;
                font-size: 20px;
                padding: 0 10px;
                margin: 8px 10px;
                line-height: 39px;
                position: relative;
                white-space: nowrap;
                color: @iconbar-color;
                border-radius: @border-radius-base;

                span {
                    left: 45px;
                    position: absolute;
                    visibility: hidden;
                }

                &:hover {
                    color: @iconbar-hover-color;
                }
            }

            &.user {
                height: 36px;
                padding: 0 5px;
                margin: 6px 8px 10px 8px;
                color: @iconbar-hover-color;

                img.logo {
                    width: 34px;
                    margin-top: 2px;
                }

                img.avatar {
                    width: 24px;
                }

                .media-body {
                    display: none;
                    font-size: 14px;
                    line-height: 1.3em;

                    ul {
                        margin: 0;
                        padding: 0;
                        white-space: nowrap;

                        li {
                            padding-left: 0;

                            a {
                                margin: 0;
                                padding: 0;
                                font-size: 11px;
                                line-height: 1em;
                            }
                        }
                    }
                }
            }

            &.active {
                a {
                    color: @iconbar-hover-color;
                    background: lighten(@iconbar-background, 10%);
                }
            }

            > &:hover {
                a {
                    background: lighten(@iconbar-background, 3%);
                }
            }
        }
    }

    &.open,
    &:hover {
        width: 260px;

        ul {
            li {
                a {
                    span {
                        visibility: visible;
                    }
                }

                .media-body {
                    display: table-cell;
                }
            }
        }

        > .more {
            display: inherit;
        }
    }
}

@media (max-width: @screen-xs-max) {
    #navigation {
        width: 0;
        margin-left: -60px;

        &:hover {
            width: 0;
        }

        &.open {
            width: 100%;
            margin-left: 0;
        }
    }
}
